# shark_team-02-2018

./: .travis.yml  README.md  park_checks.xml  pom.xml
src/main/java/com/: SharkTeamServerApplication.java
src/main/java/com/Controllers/: UserController.java
src/main/java/com/Models/: User.java
src/main/java/com/Services/: UserService.java
src/main/java/com/Utilities/: ErrorCoder.java
src/main/java/com/Views/: ErrorResponse.java  SuccessResponce.java
src/main/java/park/sharkteam/: ApplicationConfiguration.java  CorsConfiguration.java  Main.java  SharkTeamBackendApplication.java  WebSocketConfig.java
src/main/java/park/sharkteam/controllers/: ImageController.java  UserController.java
src/main/java/park/sharkteam/game/: Config.java  Game.java  GameSession.java  GameSessionOrganizer.java
src/main/java/park/sharkteam/game/gameentities/: Bullet.java  Line.java  MovableObject.java  Player.java  Shell.java
src/main/java/park/sharkteam/game/handlers/: EmptyMessageHandler.java  FinishGameHandler.java  GameActionHandler.java  JoinGameHandler.java
src/main/java/park/sharkteam/game/messages/: EmptyMessage.java  FinishGameMessage.java  GameAction.java  InfoMessage.java  InitGameMessage.java  JoinGameMessage.java
src/main/java/park/sharkteam/models/: User.java
src/main/java/park/sharkteam/services/: ImageStorageService.java  UserService.java
src/main/java/park/sharkteam/utilities/: ErrorCoder.java
src/main/java/park/sharkteam/views/: ErrorResponce.java  SuccessResponce.java
src/main/java/park/sharkteam/views/requests/: LoginForm.java  ScoreForm.java  UserForm.java
src/main/java/park/sharkteam/views/responses/: ErrorResponse.java  SuccessResponse.java
src/main/java/park/sharkteam/websocket/: GameMessageHandlerContainer.java  GameSocketHandler.java  GameSocketService.java  HandleExeption.java  Message.java  MessageHandler.java  MessageHandlerContainer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__adding_avatars.sql
src/test/java/com/: SharkTeamServerApplicationTests.java
src/test/java/park/sharkteam/: GameMechanicsTest.java  JsonBuilder.java  MainTests.java  SharkTeamBackendApplicationTests.java  UserControllerTest.java  UserServiceTest.java
